logging.level.root=INFO

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
#Connects to default inmenmory datasource bound. Below url is if we have a mysql configured.
#spring.datasource.url=jdbc:mysql://localhost:3306/example
#spring.datasource.username=root  
#spring.datasource.password=edureka  

server.port=8081
spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888

my.greetings=Hello World
my.message=This is config for dummies

management.endpoints.web.exposure.include=health,env,refresh

#CURRENCY_EXCHANGE_URI=http://localhost:8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#TO disable eureka registration: https://github.com/spring-cloud/spring-cloud-commons/issues/217
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true

spring.security.user.name=user
spring.security.user.password=password